<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0%;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    .background {
        background-image: url(https://i.pinimg.com/564x/96/b8/0f/96b80f7b74a5c201a9f342a70e32bf1c.jpg);
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .eader {
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        width: 100vw;
    }
    .nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: 700;
        margin-top: 20px;
        padding-right: 20px;
    }
    .nav ul li {
        padding: 20px;
    }
    .nav ul li a{
        text-decoration: none;
        color: #fff;
    }
    .flex{
        display: flex;
        font-size: 20px;
        margin-left: 100px;
        margin-top: 10px;
    }
    .logo {
        margin-left: 30px;
        height: 250px;
        padding-left: 40px;
    }
    .menu {
        width: 40px;
        height: 40px;
        filter: brightness(0) invert(1);
        margin-top: 10px;
        padding: 5px;
    }
    .welcome {
        color: aliceblue;
        font-size: 50px;
        display: grid;
        place-content: center end;
        padding-right: 5%;
    }
    .elcome {
        color: aliceblue;
        font-size: 15px;
        display: grid;
        place-content: center end;
        padding-right: 5%;
        padding-top: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .order {
        color: aliceblue;
        display: inline;
        padding-left: 600px;
        margin-left: 180px;
    }
    .explore {
        color: aliceblue;
        display: grid;
        place-content: center end;
        padding-right: 20%;
    }
    button {
        cursor: pointer;
        background: transparent;
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        outline: none;
        border: 2px solid rgb(100, 70, 0);
        margin: 40px;
        width: 200px;
        height: 60px;
        text-transform: uppercase;
        font-weight: 900;
        text-decoration: none;
        letter-spacing: 2px;
        color: white;
        -webkit-box-Reflect: below 0px linear-gradient(transparent, #0002);
        transition: 0.45s;
        transition-delay: 0s;
    }
    button:hover::before {
        width: 100%;
        height: 100%;
        left: -2px;
        box-shadow: 5px 0 0 rgb(100, 70, 0), 5px 0 0 rgb(100, 70, 0);
        transition-delay: 0s, 0.5s, 1s, 1s;
    }
    button::after {
        content: "";
        position: absolute;
        right: -20px;
        top: 50px;
        transform: translateY(-90%);
        width: 20px;
        height: 2px;
        box-shadow: -5px -8px 0 rgb(100, 70, 0), -5px 8px 0 rgb(100, 70, 0);
        transition: width 0.5s, right 0.5s, height 0.5s,
            box-shadow 0.5s;
        transition-delay: 0.5s, 0.5s, 0s, 0s;
    }
    button:hover::after {
        width: 100%;
        height: 100%;
        right: -2px;
        box-shadow: -5px 0 0 rgb(100, 70, 0), -5px 0 0 rgb(100, 70, 0);
        transition-delay: 0s, 0.5s, 1s, 1s;
    }
    button:hover {
        transition-delay: 0.5s;
        color: rgb(200, 150, 0);
        box-shadow: 0 0 10px rgb(100, 70, 0),
            0 0 20px rgb(100, 70, 0),
            0 0 40px rgb(100, 70, 0),
            0 0 80px rgb(100, 70, 0),
            0 0 100px rgb(100, 70, 0);
    }
    button span {
        position: relative;
        z-index: 100;
    }
    button::before {
        content: "";
        position: absolute;
        left: -20px;
        top: 50px;
        transform: translateY(-90%);
        width: 20px;
        height: 2px;
        box-shadow: 5px -8px 0 rgb(100, 70, 0),
            5px 8px 0 rgb(100, 70, 0);
        transition: width 0.5s, left 0.5s, height 0.5s,
            box-shadow 0.5s;
        transition-delay: 0.5s, 0.5s, 0s, 0s;
    }
    .section{
        margin-top: 80px;
    }
    .map-container {
        position: relative;
        width: 350px;
        height: 200px;
        margin-left: 700px;
        margin-top: 100px;
        display: flex;
        gap: 50px;
    }
    .map-frame {
        width: 300px;
        height: 150px;
        border: none;
        margin-top: 15px;
    }
    .map-container p{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        margin-left: 100px;
        display: inline;
    }
</style>
<body>
    <div class="background">
        <header class="header">
                <nav class="nav">
                    <div class="eader">
                        <img class="logo"
                        src="https://cdn.squaresigns.com/images/templates/thumb/big/cafe-free-wifi-logo-all-in-black-and-white.png"
                        height="150px">
                        <ul>
                            <div class="flex nav-mid">
                                <li><a href="/"> Нүүр хуудас </a></li>
                                <li><a href="#">Танилцуулга</a></li>
                                <li><a href="#">Брэнд</a></li>
                                <li><a href="#">Бүтээгдэхүүн</a></li>
                                <li><a href="Location.html">Байршил</a></li>    
                            </div>
                            <div class="flex">
                                <div>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Heart_empty_font_awesome.svg"
                                        alt="" class="menu">
                                </div>
                                <div>
                                    <img class="menu"
                                        src="https://i3.wp.com/static-00.iconduck.com/assets.00/magnifying-glass-icon-2048x2048-3qmsqqer.png">
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>  
        </header>
    <section class="map-container">
        <div class="location"> <p> салбар - 1 </p>
            <iframe class="map-frame" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0170358579223!2d144.95605431566258!3d-37.81621537975162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43c9b71e5b%3A0xfb66e53b6b0c3e70!2sGoogle%20Australia!5e0!3m2!1sen!2sau!4v1616703604310!5m2!1sen!2sau" 
                    allowfullscreen="" 
                    loading="lazy">
            </iframe>
        </div>
        <div class="location2"> <p> салбар - 2 </p>
            <iframe class="map-frame" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0170358579223!2d144.95605431566258!3d-37.81621537975162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43c9b71e5b%3A0xfb66e53b6b0c3e70!2sGoogle%20Australia!5e0!3m2!1sen!2sau!4v1616703604310!5m2!1sen!2sau" 
                    allowfullscreen="" 
                    loading="lazy">
            </iframe>
        </div>
    </section>
    </div>
</body>
</html>